<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FireSim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forest">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACA=</HashCode>
      <FileName>FireSim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEhAAAAAAAQAAAAAAAIAAAAAAAIAAAAAAAAAAIQA=</HashCode>
      <FileName>FireSim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>